<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GetLogin Like Module</title>
</head>
<body class="body-unlocked">
<style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }

    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
        display: block;
    }

    body {
        line-height: 1;
    }

    ol, ul {
        list-style: none;
    }

    blockquote, q {
        quotes: none;
    }

    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    /*************/

    .do-like {
        user-select: none;
        cursor: pointer;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
    }

    #tx-status-progress {
        margin-left: 8px;
        display: none;
    }

    #likes-count {
        font-size: 16px;
    }

    .icon {
        width: 24px;
        height: 24px;
        margin-right: 8px;
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -webkit-font-feature-settings: 'liga';
        -webkit-font-smoothing: antialiased;
        background-size: contain;
    }

    .liked {
        background-image: url("./img/like-liked.svg");
    }

    .not-liked {
        background-image: url("./img/like-empty.svg");
    }

    .wait {
        background-image: url("./img/wait.svg");
    }

    .rotate {
        animation: rotation 3s linear infinite;
    }

    @-webkit-keyframes rotation {
        from {
            -webkit-transform: rotate(0deg);
        }
        to {
            -webkit-transform: rotate(359deg);
        }
    }

    .body-locked {
        pointer-events: none;
        opacity: 0.4;
    }

    .body-unlocked {
        pointer-events:auto;
        opacity: 1;
    }
</style>

<div class="do-like">
    <i class="like-btn icon not-liked"></i> <span id="likes-count"></span> <i id="tx-status-progress"
                                                                              class="icon wait rotate"></i>
</div>

<script>
    /**
     *
     * @param {LikeModule} instance
     */
    window._onLikeModuleLoaded = (instance) => {
        console.log('Like module init', instance.id);
        webInit(instance);
    };

    /**
     *
     * @param {LikeModule} module
     */
    function webInit(module) {
        module.onLikesChanged = (likes, isLiked) => {
            document.getElementById('likes-count').innerText = likes > 0 ? likes : '';
            const classList = document.querySelector('.like-btn').classList;
            if (isLiked) {
                classList.remove("not-liked");
                classList.add("liked");
            } else {
                classList.remove("liked");
                classList.add("not-liked");
            }
        };
        module.onTxProgressChanged = (isShow) => {
            const progressElement = document.getElementById('tx-status-progress');
            progressElement.style.display = isShow ? 'inline-block' : 'none';
        };
        document.querySelector(".do-like").addEventListener('click', (e) => {
            module.toggleLike();
        });

        module.updateLikeInfo();
    }
</script>
<script src="./LikeModule.js"></script>
</body>
</html>
